{
  "name": "@zygapp/kintone-customize-devtool",
  "version": "0.4.0",
  "description": "kintone customize developer - Vite + HMR で kintone カスタマイズ開発",
  "bin": {
    "kcdev": "bin/kcdev"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zygapp/kintone-customize-devtool"
  },
  "keywords": [
    "kintone",
    "vite",
    "hmr",
    "customize",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
